<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Webpack bootstrap</title>

<link href="assets/dist/app.css" rel="stylesheet"></head>
<body>
    <h1>Hello world!</h1>
<h2>Icons example:</h2>
<a></a>
<i></i>

<script type="text/javascript" src="assets/dist/bundle.js"></script></body>
</html>
